<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#top {
            background-color: #04AA6D;
            margin-bottom: -5px;
            border-radius: 5px;
        }

        div#mid1 {
            width : 200px;
            float : left;
        }

        .menulist {
            list-style-type: none;
            padding-left: 0;
        }

        .menuSelected {
            background-color: #04AA6D;
            color: white;
            border-radius: 3px;
            padding-left: 2px;
        }

        .menu {
            background-color: #f1f1f1;
            margin-top : 5px;
            border: 2px solid #d4d4d4;
            border-radius: 3px;
            padding-left: 2px;
        }

        div#mid2 {
            padding: 10px;
            margin: 0 210px;
        }

        div#mid3 {
            float: right;
            background-color: #32a4e7;
            color: #ffffff;
            border-radius: 5px;
            padding: 10px;
            width: 180px;
            padding-left: 10px;
            padding-right: 19px;
            margin-top: 15px;
            right: 7px;
        }

        div#bot {
            border : 1px solid #d4d4d4;
            background-color: #f1f1f1;
            text-align: center;
            padding : 10px;
            font-size: 70%;
            line-height: 14px;
        }

        .white {
            color: white;
        }

        .padding0 {
            padding: 0;
            margin: 0;
            padding-left: 10px;
        }

        .Top_downMargin {
            padding-bottom: 20px;
        }

        .Top_upMargin {
            padding-top: 7px;
        }
    </style>
</head>
<body>

<div id ="top">
    <h1 class="white padding0 Top_upMargin"> Welcome to My Homepage</h1>
    <p class="white padding0 Top_downMargin"> Use the menu to select different Stylesheet</p>
</div>

<div>
<div id ="mid1">
    <ul class="menulist">
        <li class="menuSelected">Stylesheet 1</li>
        <li class="menu">Stylesheet 2</li>
        <li class="menu">Stylesheet 3</li>
        <li class="menu">Stylesheet 4</li>
        <li class="menu">No Stylesheet</li>
    </ul>
</div>

<div id ="mid3">
    <h3>Side-Bar</h3>
    <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
    </p>

    

</div>

<div id ="mid2">
    <h1>Same Page Different Stylesheets</h1>
    <p>
        This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:
    <br>
    <a href="./style1.html">Stylesheet 1,</a>
        <a>Stylesheet 2,</a>
        <a>Stylesheet 3,</a>
        <a>Stylesheet 4</a>
    </p>

    <h2>No Styles</h2>
    <p>This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:
    <br>
    <a href="https://gentle-faun-6e764b.netlify.app/nostyle">No Stylesheet</a>
    </p>
</div>


<div id ="bot">
<p>
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
</p>
</div>
    
</body>
</html>